<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>홈스타트 집꾸미기</title>
    <link rel="stylesheet" href="../assets/css/setting/font.css" />
    <link rel="stylesheet" href="../assets/css/setting/reset.css" />
    <link rel="stylesheet" href="../assets/css/setting/header.css" />
    <link rel="stylesheet" href="../assets/css/shop.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  </head>
    <div id="header"></div>
    <!-- header -->
    <main id="shop">
      <div class="search_box">
        <div class="search_bb"></div>
        <div class="search_bb_arm"></div>
        <label for="search_input" class="ir_so">상품검색</label>
        <input type="text" id="search_input" placeholder="쇼핑 검색" />
        <button type="submit" class="plane_icon">
          <span class="ir_so">버튼</span>
        </button>
      </div>
      <!--검색창 -->

      <div class="shop_objects">
        <a href="#shop_kit" class="shop_item kitchen">
          <img class="hover-frame kitchen" src="../assets/img/shop/shop_ani/kit0.svg" alt="주방" data-text="주방" />
        </a>

        <a href="#shop_bed" class="shop_item bedroom">
          <img class="hover-frame bedroom" src="../assets/img/shop/shop_ani/bed0.svg" alt="침실" data-text="침실" />
        </a>

        <a href="#shop_bath" class="shop_item bathroom">
          <img class="hover-frame bathroom" src="../assets/img/shop/shop_ani/bath0.svg" alt="욕실" data-text="욕실" />
        </a>
      </div>
    </main>
    <section id="shop_goods">      
        <div class="shop_kit" id="shop_kit">
          <div class="shop_category shop_category_kit">주방</div>
          <div class="shop_box">
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/kit_goods1.svg" alt="" />
                  <div class="today_box">오늘출발</div>
                </div>

                <div class="shop_txt">
                  <ul>
                    <li class="brand">스테니</li>
                    <li class="title">확장형 무연마제 올스텐 304 루벨로 식기건조대 2단 + 멀티바스켓</li>
                    <li>
                      <span class="sale">14%</span>
                      <span class="price">59,800</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/kit_goods2.svg" alt="" />
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">므어므어</li>
                    <li class="title">마그넷 일회용수세미 뽑아쓰는 키친타올</li>
                    <li>
                      <span class="sale">47%</span>
                      <span class="price">15,900</span>
                    </li>
                  </ul>
                </div></a
              >
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/kit_goods3.svg" alt="" />
                  <div class="today_box">오늘출발</div>
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">살림의기술</li>
                    <li class="title">싱크대에 밀착하는 프리미엄 올스텐 밀림방지 도마 (3 size)</li>
                    <li>
                      <span class="sale">15%</span>
                      <span class="price">21,900</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/kit_goods4.svg" alt="" />
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">하우스플랜온</li>
                    <li class="title">NEW 냉장고정리 편의점 자동진열 캔 디스펜서 (31, 38cm /3줄, 5줄, 7줄)</li>
                    <li>
                      <span class="sale">65%</span>
                      <span class="price">9,890</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/goods5.svg" alt="" />
                  <div class="today_box">오늘출발</div>
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">리빙스토리</li>
                    <li class="title">1+1 확장형 후라이팬/냄비 정리대 2p세트</li>
                    <li>
                      <span class="sale">32%</span>
                      <span class="price">99,900</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/kit_goods5.svg" alt="" />
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">락앤락</li>
                    <li class="title">[단독] 탑클라스 내열유리 화이트 (실용구성/10개세트)</li>
                    <li>
                      <span class="sale">40%</span>
                      <span class="price">47,500</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/goods4.svg " alt="" />
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">실리팟</li>
                    <li class="title">국내 생산 플래티넘 실리콘 지퍼백 (3개 세트)</li>
                    <li>
                      <span class="sale">47%</span>
                      <span class="price">37,900</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/kit_goods6.svg " alt="" />
                  <div class="today_box">오늘출발</div>
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">덴켄마운트</li>
                    <li class="title">[단독] 국내 생산 덴켄 가스렌지가드 인덕션 가림막 기름튐방지</li>
                    <li>
                      <span class="sale">35%</span>
                      <span class="price">36,630</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/goods11.svg" alt="" />
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">코드리빙</li>
                    <li class="title">슬림핏 틈새 수납 무타공 슬림핏 냉장고 세탁기 세탁실 자석 선반 수납 정리함 대형</li>
                    <li>
                      <span class="sale">25%</span>
                      <span class="price">50,500</span>
                    </li>
                  </ul>
                </div></a
              >
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/kit_goods7.svg" alt="" />
                  <div class="today_box">오늘출발</div>
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">라라밤</li>
                    <li class="title">수저통 EVENT! 올스텐 자동 물빠짐 미니 식기건조대 1단 초슬림형</li>
                    <li>
                      <span class="sale">21%</span>
                      <span class="price">36,900</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/kit_goods8.svg" alt="" />
                  <div class="today_box">오늘출발</div>
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">달팽이리빙</li>
                    <li class="title">푸벨드마망 주방 걸이형 음식물 쓰레기통 휴지통 (7L/9L)</li>
                    <li>
                      <span class="sale">52%</span>
                      <span class="price">9,900</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/goods8.svg" alt="" />
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">달팽이리빙</li>
                    <li class="title">퀴진드마망 라귀올 커트러리 4인 수저세트(숟가락4P+젓가락4P/총8P)</li>
                    <li>
                      <span class="sale">58%</span>
                      <span class="price">18,500</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- 주방 -->
        <div class="shop_bed" id="shop_bed">
          <div class="shop_category">침실</div>
          <div class="shop_box">
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/bed_goods1.svg" alt="" />
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">스타일링홈</li>
                    <li class="title">[단독] [1+1]100% 완벽 빛차단 간편설치 아일렛/핀형/형상기억 암막커튼</li>
                    <li>
                      <span class="sale">38%</span>
                      <span class="price">29,350</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/bed_goods2.svg" alt="" />
                  <div class="today_box">오늘출발</div>
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">바이빔</li>
                    <li class="title">선데이 사계절 워셔블 거실 러그 카페트 7size 4colors</li>
                    <li>
                      <span class="sale">32%</span>
                      <span class="price">18,900</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/bed_goods3.svg" alt="" />
                  <div class="today_box">오늘출발</div>
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">라벨라코</li>
                    <li class="title">[단독] 엔비 타올 스트라이프 포인트! 워셔블 층간소음 논슬립 실내화 룸슈즈</li>
                    <li>
                      <span class="sale">23%</span>
                      <span class="price">9,900</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/goods3.svg" alt="" />
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">픽켄드</li>
                    <li class="title">옥수수솜 클래식 스트라이프 프렌치감성 부드러운 사계절 차렵이불</li>
                    <li>
                      <span class="sale">55%</span>
                      <span class="price">39,900</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/goods6.svg" alt="" />
                  <div class="today_box">오늘출발</div>
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">데코뷰</li>
                    <li class="title">어스톤 코듀로이 쇼파 쿠션커버 3colors 45x45</li>
                    <li>
                      <span class="sale">28%</span>
                      <span class="price">12,900</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/bed_goods5.svg" alt="" />
                  <div class="today_box">오늘출발</div>
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">베네베딩</li>
                    <li class="title">프리미엄 더쉼 진드기차단 침대 방수 매트리스커버 12사이즈 10컬러</li>
                    <li>
                      <span class="sale">77%</span>
                      <span class="price">6,800</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/goods1.svg" alt="" />
                  <div class="today_box">오늘출발</div>
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">루미르</li>
                    <li class="title">[단독] 열매 포터블 램프 미니 (4 Options) 무선 무드등</li>
                    <li>
                      <span class="sale">10%</span>
                      <span class="price">45,000</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/bed_goods6.svg" alt="" />
                  <div class="today_box">오늘출발</div>
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">펄피</li>
                    <li class="title">펄피 자연의 향기를 담은 재생 펄프 과일 오브제 디퓨저</li>
                    <li>
                      <span class="sale">10%</span>
                      <span class="price">21,000</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/bed_goods7.svg" alt="" />
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">달리 DALEE</li>
                    <li class="title">달리 디퓨저 시그니처 캔 & 클래식 글래스 모음</li>
                    <li>
                      <span class="sale">16%</span>
                      <span class="price">42,000</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/bed_goods4.svg" alt="" />
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">에이트룸</li>
                    <li class="title">퓨어앤클린 소프트버블 메탈 자동 손세정기 보송보들 NEW 모두의이불 도트 봄 여름 차렵이불 SS</li>
                    <li>
                      <span class="sale">24%</span>
                      <span class="price">25,800</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/bed_goods8.svg" alt="" />
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">디어마이캔들</li>
                    <li class="title">[단독] 팟브라더SET 인테리어 캔들 오브제 소품 향초 귀여운 선물</li>
                    <li>
                      <span class="sale">25%</span>
                      <span class="price">20,900</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/bed_goods9.svg" alt="" />
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">스위트하트</li>
                    <li class="title">국산 가벼운 무소음로얄마일드벽시계 280(3color) 집들이 이사 선물</li>
                    <li>
                      <span class="sale">35%</span>
                      <span class="price">15,900</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- 침실 -->
        <div class="shop_bath" id="shop_bath">
          <div class="shop_category">욕실</div>
          <div class="shop_box">
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/goods2.svg" alt="" />
                  <div class="today_box">오늘출발</div>
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">무타공마켓</li>
                    <li class="title">무타공 접착식 욕실선반 코너형/일자형 2colors</li>
                    <li>
                      <span class="sale">39%</span>
                      <span class="price">9,800</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/bath_goods1.svg" alt="" />
                  <div class="today_box">오늘출발</div>
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">닥터워터</li>
                    <li class="title">국내생산 간편설치 원터치 필터샤워기+PVC 호스(1.5M/2M)</li>
                    <li>
                      <span class="sale">33%</span>
                      <span class="price">25,900</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/bath_goods2.svg" alt="" />
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">금동이샵</li>
                    <li class="title">하수구트랩-50mm(고급형)/배수구 냄새차단 화장실냄새제거 덮개</li>
                    <li>
                      <span class="sale">5%</span>
                      <span class="price">18,900</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/bath_goods3.svg" alt="" />
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">무타공마켓</li>
                    <li class="title">기스 걱정 없는 무타공 프리미엄 수납형 드라이기거치대</li>
                    <li>
                      <span class="sale">25%</span>
                      <span class="price">14,900</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/bath_goods4.svg" alt="" />
                  <div class="today_box">오늘출발</div>
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">무타공마켓</li>
                    <li class="title">내맘대로 재단! 2세대 샤워부스 물막이 5size 2colors</li>
                    <li>
                      <span class="sale">86%</span>
                      <span class="price">4,900</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/goods7.svg" alt="" />
                  <div class="today_box">오늘출발</div>
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">홈튜디오</li>
                    <li class="title">아쿠아 올 스텐칫솔걸이세트(2세대)</li>
                    <li>
                      <span class="sale">55%</span>
                      <span class="price">10,800</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/bath_goods5.svg" alt="" />
                  <div class="today_box">오늘출발</div>
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">리프홈</li>
                    <li class="title">호텔식 초흡수 프리미엄 규조토 세라믹 욕실정리 트레이 6종</li>
                    <li>
                      <span class="sale">30%</span>
                      <span class="price">8,100</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/goods9.svg" alt="" />
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">바이칸</li>
                    <li class="title">스탠드 바닥솔 세트 청소솔 헤드분리가능 (840mm/1100mm)</li>
                    <li>
                      <span class="sale">10%</span>
                      <span class="price">37,400</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/goods10.svg" alt="" />
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">무아스</li>
                    <li class="title">퓨어앤클린 소프트버블 메탈 자동 손세정기 디스펜서</li>
                    <li>
                      <span class="sale">10%</span>
                      <span class="price">44,800</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/bath_goods6.svg" alt="" />
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">아쿠아듀오</li>
                    <li class="title">욕실 스프레이건 청소건 변기샤워기세트 (변기건+스프링호스)</li>
                    <li>
                      <span class="sale">58%</span>
                      <span class="price">18,500</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/goods12.svg" alt="" />
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">데코앤모어</li>
                    <li class="title">코코넛 세라믹 칫솔꽂이 4colors 치약 홀더 정리</li>
                    <li>
                      <span class="sale">34%</span>
                      <span class="price">8,500</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="shop_slider_box">
              <a href="#" class="shop_link">
                <div class="img_shop">
                  <img src="../assets/img/shop_goods/bath_goods7.svg" alt="" />
                </div>
                <div class="shop_txt">
                  <ul>
                    <li class="brand">레나에너지</li>
                    <li class="title">스트라이프 양면 샤워커튼 욕실 방수 커튼(고리 포함) 180x180cm 2colors</li>
                    <li>
                      <span class="sale">52%</span>
                      <span class="price">23,900</span>
                    </li>
                  </ul>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- 욕실 -->
    </section>
    <div id="footer"></div>
    <!-- footer -->
    <div class="top show">
      <img src="../assets/img/shop_goods/top_button.png" alt="탑버튼" />
    </div>
    <!-- top button -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="../assets/js/include.js"></script>
    <script src="../assets/js/shop.js"></script>
    <script src="https://kit.fontawesome.com/fb27592f06.js" crossorigin="anonymous"></script>
    <script>
      function checkMobileRedirect() {
        if (window.innerWidth <= 480) {
          window.location.href = "shop_goods.html";
        }
      }

      // 처음 로드할 때
      checkMobileRedirect();

      // 창 크기 바뀔 때도 체크
      window.addEventListener("resize", checkMobileRedirect);
    </script>
    <script>
      function checkMobileRedirect() {
        if (window.innerWidth <= 480) {
          location.href = "shop_goods.html";
        }
      }

      checkMobileRedirect();
      window.addEventListener("resize", checkMobileRedirect);
    </script>
        
  </body>
</html>
